LorReader/LorReader/Views/CommentariesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hl="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="LorReader.Views.CommentariesView" Background="{StaticResource MainBg}">
    <ContentView.Resources>
        
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <CollectionView HeightRequest="40"  Margin="10"  
                            x:Name="PageList"
                            
                            SelectedItem="{Binding SelectedPage}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="0"     
                            SelectionMode="Single"
                    ItemsSource="{Binding Pages}">
                <CollectionView.Triggers>


                    <DataTrigger TargetType="CollectionView" Binding="{Binding Pages.Count,FallbackValue='0'}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </CollectionView.Triggers>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsAlignment="Center"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource LinkColor}" WidthRequest="40" HeightRequest="40" 
                               BackgroundColor="Transparent" IsClippedToBounds="False"  Padding="0">
                            
                            <Label Text="{Binding Number}"  
                                   TextColor="{StaticResource LinkColor}"
                                   HorizontalOptions="Center"  VerticalOptions="Center">
                           
                         
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="TextColor" Value="White" />
                                   

                                    </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                   <Setter Property="BorderColor" Value="White" />
                             </DataTrigger>
                        </Frame.Triggers>
                       </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="1"  Margin="10,0,10,0" ItemsUpdatingScrollMode="KeepItemsInView" 
                            VerticalScrollBarVisibility="{Binding ScrollBarVisibility}"  
                            SelectionMode="Single"
                            
                            VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding CommentPage.Items}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="20"   />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Background="{StaticResource ItemBG}">
                            <Grid  Margin="-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="ReplyComment" Grid.Row="0" Grid.ColumnSpan="2"  TextColor="White" >
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} ">
                                        <Binding Path="ReplyOn.Name" />

                                    </MultiBinding>
                                </Label.Text>

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding ReplyOn}" Value="Null">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                                <StackLayout Grid.Row="1" Padding="0">
                                    <Frame WidthRequest="80" Background="transparent" HeightRequest="80" CornerRadius="5" Padding="0" IsClippedToBounds="True">
                                        <Image Source="{Binding UserPic}" Aspect="Fill" />
                                    </Frame>
                                </StackLayout>
                                
                            <StackLayout Grid.Row="1" Grid.Column="1"  Margin="5" >
                               
                        
                            <hl:HtmlLabel 
                                  
                                  LinkColor="{StaticResource LinkColor}"
                                  Text="{Binding Text}"
                                  TextColor="White" />
                                <Label  FontSize="14"  TextColor="{StaticResource LinkColor}" >
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Автор: {0} ({1})">
                                            <Binding Path="Name" />
                                            <Binding Path="Date"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView HeightRequest="40"   Margin="10"  
                             x:Name="PageList2"
                            SelectedItem="{Binding SelectedPage}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="2"     
                            SelectionMode="Single"
                    ItemsSource="{Binding Pages}">
                <CollectionView.Triggers>

                    <DataTrigger TargetType="CollectionView" Binding="{Binding Pages.Count,FallbackValue='0'}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    
                </CollectionView.Triggers>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsAlignment="Center"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource LinkColor}" WidthRequest="40" HeightRequest="40" 
                               BackgroundColor="Transparent" IsClippedToBounds="False"  Padding="0">

                            <Label Text="{Binding Number}"  
                                   TextColor="{StaticResource LinkColor}"
                                   HorizontalOptions="Center"  VerticalOptions="Center">


                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="TextColor" Value="White" />

                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderColor" Value="White" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
           
        </Grid>
    </ContentView.Content>
</ContentView>