LorReader/LorReader/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hl="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             xmlns:vm="clr-namespace:LorReader.ViewModel"
             x:Class="LorReader.Views.NewsPage">
   
    <CollectionView BackgroundColor="Transparent"  SelectionMode="Single"    
               Grid.Row="1" 
               ItemsSource="{Binding Data}">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" 
                                   ItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <StackLayout Margin="10" BackgroundColor="Black">
                    <Label Margin="0,10,0,0" VerticalTextAlignment="Center" HorizontalOptions="Center" 
                               TextColor="White" Text="{Binding Title}" TextType="Html"/>

                    <hl:HtmlLabel Margin="10,0"  
                                      MaxLines="20"
                                      LineBreakMode="TailTruncation" 
                                      LinkColor="Aquamarine" 
                                      Text="{Binding Text}" 
                                      TextColor="White" />

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Button Text="Открыть запись" 
                                Command="{
                            
                                    Binding Path=BindingContext.OpenNewsCommand, 
                                    Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}
                                }" 
                                
                                CommandParameter="{Binding NewsUri}"/>
                        <Button >
                            <Button.Text>
                                <MultiBinding StringFormat="{}комментарии ({0})">

                                    <Binding Path="CommentsCount" />
                                </MultiBinding>

                            </Button.Text>
                        </Button>
                    </StackLayout>
                </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
