LorReader/LorReader/Views/ReadNewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LorReader.Views"
              xmlns:hl="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="LorReader.Views.ReadNewPage" Background="{StaticResource MainBg}" >
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Margin="0" >



                    <Label Margin="0,10,0,10" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold"
                           FontSize="Title"
                           VerticalTextAlignment="Center" HorizontalOptions="Center"
                           TextColor="White" Text="{Binding News.Title}" TextType="Html" />

                    <hl:HtmlLabel Margin="10,0"
                                  MaxLines="20"
                                  LineBreakMode="TailTruncation"
                                  LinkColor="{StaticResource LinkColor}"
                                  Text="{Binding News.Text}"
                                  TextColor="White" />
                </StackLayout>
                <ContentView VerticalOptions="FillAndExpand" Grid.Row="1" Content="{Binding ReadCommentariesView}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>